// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		41AB202305F880127AA748F4 /* Pods_FacebookViewer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6467F834BDBF7470E9B75ED7 /* Pods_FacebookViewer.framework */; };
		4C16F13C9326629AFC4EFFE0 /* Pods_FacebookViewerTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 25CBA5E8D1CF321EFC7FB2B9 /* Pods_FacebookViewerTests.framework */; };
		9C1850B221A5934900300075 /* ProfileCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C1850AF21A5934900300075 /* ProfileCell.swift */; };
		9C1850B321A5934900300075 /* ProfileCellController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C1850B021A5934900300075 /* ProfileCellController.swift */; };
		9C1850B421A5934900300075 /* ProfileCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9C1850B121A5934900300075 /* ProfileCell.xib */; };
		9C1A3D2121903A9A0043ABDD /* FacebookProfile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C1A3D2021903A9A0043ABDD /* FacebookProfile.swift */; };
		9C1A3D2321903F8D0043ABDD /* FacebookAlbumsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C1A3D2221903F8D0043ABDD /* FacebookAlbumsViewController.swift */; };
		9C1A3D2521905A6D0043ABDD /* FacebookAlbum.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C1A3D2421905A6D0043ABDD /* FacebookAlbum.swift */; };
		9C1A8FBE21AD303E00C0D17D /* PhotoInspectorCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C1A8FBB21AD303E00C0D17D /* PhotoInspectorCell.swift */; };
		9C1A8FBF21AD303E00C0D17D /* PhotoInspectorCellController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C1A8FBC21AD303E00C0D17D /* PhotoInspectorCellController.swift */; };
		9C1A8FC021AD303E00C0D17D /* PhotoInspectorCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9C1A8FBD21AD303E00C0D17D /* PhotoInspectorCell.xib */; };
		9C1AB6A821ABFCF70079AFE4 /* AlbumPreviewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C1AB6A521ABFCF70079AFE4 /* AlbumPreviewCell.swift */; };
		9C1AB6A921ABFCF70079AFE4 /* AlbumPreviewCellController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C1AB6A621ABFCF70079AFE4 /* AlbumPreviewCellController.swift */; };
		9C1AB6AA21ABFCF70079AFE4 /* AlbumPreviewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9C1AB6A721ABFCF70079AFE4 /* AlbumPreviewCell.xib */; };
		9C1AB6B921AC0B010079AFE4 /* PhotoCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C1AB6B621AC0B010079AFE4 /* PhotoCollectionCell.swift */; };
		9C1AB6BA21AC0B010079AFE4 /* PhotoCollectionCellController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C1AB6B721AC0B010079AFE4 /* PhotoCollectionCellController.swift */; };
		9C1AB6BB21AC0B010079AFE4 /* PhotoCollectionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9C1AB6B821AC0B010079AFE4 /* PhotoCollectionCell.xib */; };
		9C1B1A7D2191771100FD4981 /* FacebookAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C1B1A7C2191771100FD4981 /* FacebookAPI.swift */; };
		9C1B1A812191BA6500FD4981 /* FacebookProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C1B1A802191BA6500FD4981 /* FacebookProfileViewController.swift */; };
		9C1B565F2192C5C100FF8CAF /* ErrorManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C1B565E2192C5C100FF8CAF /* ErrorManager.swift */; };
		9C1B56612192F84E00FF8CAF /* FacebookPost.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C1B56602192F84E00FF8CAF /* FacebookPost.swift */; };
		9C1CBF482194668A0090E174 /* FacebookPicturesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C1CBF472194668A0090E174 /* FacebookPicturesViewController.swift */; };
		9C1CBF53219476580090E174 /* FacebookPicture.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C1CBF52219476580090E174 /* FacebookPicture.swift */; };
		9C1D5EE721959E32001FF2BC /* PhotosInspectorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C1D5EE621959E32001FF2BC /* PhotosInspectorViewController.swift */; };
		9C1F136E219EF2A2001E8B66 /* RequestError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C1F136D219EF2A2001E8B66 /* RequestError.swift */; };
		9C2CDB7821AE974D009D93AA /* ErrorPopup.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C2CDB7721AE974D009D93AA /* ErrorPopup.swift */; };
		9C2CDB7A21AEAE3D009D93AA /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9C2CDB7921AEAE3D009D93AA /* AVFoundation.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		9C433A1E21A2E659003A4AFB /* Storyboards.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C433A1D21A2E659003A4AFB /* Storyboards.swift */; };
		9C433A2021A2ECDB003A4AFB /* NotLogged.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9C433A1F21A2ECDB003A4AFB /* NotLogged.storyboard */; };
		9C53DB8D218C5F3300B58454 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C53DB8C218C5F3300B58454 /* AppDelegate.swift */; };
		9C53DB8F218C5F3300B58454 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C53DB8E218C5F3300B58454 /* LoginViewController.swift */; };
		9C53DB92218C5F3300B58454 /* Logged.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9C53DB90218C5F3300B58454 /* Logged.storyboard */; };
		9C53DB94218C5F3300B58454 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9C53DB93218C5F3300B58454 /* Assets.xcassets */; };
		9C53DB97218C5F3300B58454 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9C53DB95218C5F3300B58454 /* LaunchScreen.storyboard */; };
		9C53DBA2218C5F3300B58454 /* FacebookViewerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C53DBA1218C5F3300B58454 /* FacebookViewerTests.swift */; };
		9C53DBAD218C5F3300B58454 /* FacebookViewerUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C53DBAC218C5F3300B58454 /* FacebookViewerUITests.swift */; };
		9C7439C421A59A0200BD662A /* FeedCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9C7439BF21A59A0200BD662A /* FeedCell.xib */; };
		9C7439C621A59A0200BD662A /* FeedCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C7439C121A59A0200BD662A /* FeedCell.swift */; };
		9C7439C721A59A0200BD662A /* FeedCellController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C7439C221A59A0200BD662A /* FeedCellController.swift */; };
		9C7439CB21A59CE200BD662A /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C7439C921A59CE200BD662A /* ProfileViewController.swift */; };
		9C7439CC21A59CE200BD662A /* ProfileViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9C7439CA21A59CE200BD662A /* ProfileViewController.xib */; };
		9C7439D121A5A3B900BD662A /* AlbumCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C7439CE21A5A3B900BD662A /* AlbumCell.swift */; };
		9C7439D221A5A3B900BD662A /* AlbumCellController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C7439CF21A5A3B900BD662A /* AlbumCellController.swift */; };
		9C7439D321A5A3B900BD662A /* AlbumCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9C7439D021A5A3B900BD662A /* AlbumCell.xib */; };
		BFC6938AE15DA107F0CE84E3 /* Pods_FacebookViewerUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6AC25B245BC9CEC7D530915C /* Pods_FacebookViewerUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9C53DB9E218C5F3300B58454 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9C53DB81218C5F3300B58454 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9C53DB88218C5F3300B58454;
			remoteInfo = FacebookViewer;
		};
		9C53DBA9218C5F3300B58454 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9C53DB81218C5F3300B58454 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9C53DB88218C5F3300B58454;
			remoteInfo = FacebookViewer;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0506FD30D66AE495A4C744E6 /* Pods-FacebookViewerUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FacebookViewerUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FacebookViewerUITests/Pods-FacebookViewerUITests.debug.xcconfig"; sourceTree = "<group>"; };
		25CBA5E8D1CF321EFC7FB2B9 /* Pods_FacebookViewerTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FacebookViewerTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6467F834BDBF7470E9B75ED7 /* Pods_FacebookViewer.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FacebookViewer.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6AC25B245BC9CEC7D530915C /* Pods_FacebookViewerUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FacebookViewerUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		80BB21EC87BA742A5D6AEDB4 /* Pods-FacebookViewer.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FacebookViewer.release.xcconfig"; path = "Pods/Target Support Files/Pods-FacebookViewer/Pods-FacebookViewer.release.xcconfig"; sourceTree = "<group>"; };
		90518429DE3BD47F4822FFEC /* Pods-FacebookViewerTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FacebookViewerTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FacebookViewerTests/Pods-FacebookViewerTests.debug.xcconfig"; sourceTree = "<group>"; };
		9C1850AF21A5934900300075 /* ProfileCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileCell.swift; sourceTree = "<group>"; };
		9C1850B021A5934900300075 /* ProfileCellController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileCellController.swift; sourceTree = "<group>"; };
		9C1850B121A5934900300075 /* ProfileCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProfileCell.xib; sourceTree = "<group>"; };
		9C1A3D2021903A9A0043ABDD /* FacebookProfile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FacebookProfile.swift; sourceTree = "<group>"; };
		9C1A3D2221903F8D0043ABDD /* FacebookAlbumsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FacebookAlbumsViewController.swift; sourceTree = "<group>"; };
		9C1A3D2421905A6D0043ABDD /* FacebookAlbum.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FacebookAlbum.swift; sourceTree = "<group>"; };
		9C1A8FBB21AD303E00C0D17D /* PhotoInspectorCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoInspectorCell.swift; sourceTree = "<group>"; };
		9C1A8FBC21AD303E00C0D17D /* PhotoInspectorCellController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoInspectorCellController.swift; sourceTree = "<group>"; };
		9C1A8FBD21AD303E00C0D17D /* PhotoInspectorCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PhotoInspectorCell.xib; sourceTree = "<group>"; };
		9C1AB6A521ABFCF70079AFE4 /* AlbumPreviewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumPreviewCell.swift; sourceTree = "<group>"; };
		9C1AB6A621ABFCF70079AFE4 /* AlbumPreviewCellController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumPreviewCellController.swift; sourceTree = "<group>"; };
		9C1AB6A721ABFCF70079AFE4 /* AlbumPreviewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AlbumPreviewCell.xib; sourceTree = "<group>"; };
		9C1AB6B621AC0B010079AFE4 /* PhotoCollectionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoCollectionCell.swift; sourceTree = "<group>"; };
		9C1AB6B721AC0B010079AFE4 /* PhotoCollectionCellController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoCollectionCellController.swift; sourceTree = "<group>"; };
		9C1AB6B821AC0B010079AFE4 /* PhotoCollectionCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PhotoCollectionCell.xib; sourceTree = "<group>"; };
		9C1B1A7C2191771100FD4981 /* FacebookAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FacebookAPI.swift; sourceTree = "<group>"; };
		9C1B1A802191BA6500FD4981 /* FacebookProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FacebookProfileViewController.swift; sourceTree = "<group>"; };
		9C1B565E2192C5C100FF8CAF /* ErrorManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorManager.swift; sourceTree = "<group>"; };
		9C1B56602192F84E00FF8CAF /* FacebookPost.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FacebookPost.swift; sourceTree = "<group>"; };
		9C1CBF472194668A0090E174 /* FacebookPicturesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FacebookPicturesViewController.swift; sourceTree = "<group>"; };
		9C1CBF52219476580090E174 /* FacebookPicture.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FacebookPicture.swift; sourceTree = "<group>"; };
		9C1D5EE621959E32001FF2BC /* PhotosInspectorViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotosInspectorViewController.swift; sourceTree = "<group>"; };
		9C1F136D219EF2A2001E8B66 /* RequestError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestError.swift; sourceTree = "<group>"; };
		9C2CDB7721AE974D009D93AA /* ErrorPopup.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorPopup.swift; sourceTree = "<group>"; };
		9C2CDB7921AEAE3D009D93AA /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		9C433A1D21A2E659003A4AFB /* Storyboards.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Storyboards.swift; sourceTree = "<group>"; };
		9C433A1F21A2ECDB003A4AFB /* NotLogged.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = NotLogged.storyboard; sourceTree = "<group>"; };
		9C53DB89218C5F3300B58454 /* FacebookViewer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FacebookViewer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9C53DB8C218C5F3300B58454 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9C53DB8E218C5F3300B58454 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		9C53DB91218C5F3300B58454 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Logged.storyboard; sourceTree = "<group>"; };
		9C53DB93218C5F3300B58454 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9C53DB96218C5F3300B58454 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9C53DB98218C5F3300B58454 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9C53DB9D218C5F3300B58454 /* FacebookViewerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FacebookViewerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9C53DBA1218C5F3300B58454 /* FacebookViewerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FacebookViewerTests.swift; sourceTree = "<group>"; };
		9C53DBA3218C5F3300B58454 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9C53DBA8218C5F3300B58454 /* FacebookViewerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FacebookViewerUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9C53DBAC218C5F3300B58454 /* FacebookViewerUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FacebookViewerUITests.swift; sourceTree = "<group>"; };
		9C53DBAE218C5F3300B58454 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9C7439BF21A59A0200BD662A /* FeedCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FeedCell.xib; sourceTree = "<group>"; };
		9C7439C121A59A0200BD662A /* FeedCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeedCell.swift; sourceTree = "<group>"; };
		9C7439C221A59A0200BD662A /* FeedCellController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeedCellController.swift; sourceTree = "<group>"; };
		9C7439C921A59CE200BD662A /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		9C7439CA21A59CE200BD662A /* ProfileViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProfileViewController.xib; sourceTree = "<group>"; };
		9C7439CE21A5A3B900BD662A /* AlbumCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumCell.swift; sourceTree = "<group>"; };
		9C7439CF21A5A3B900BD662A /* AlbumCellController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumCellController.swift; sourceTree = "<group>"; };
		9C7439D021A5A3B900BD662A /* AlbumCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AlbumCell.xib; sourceTree = "<group>"; };
		DB233167058028B7DA12E4F2 /* Pods-FacebookViewerTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FacebookViewerTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-FacebookViewerTests/Pods-FacebookViewerTests.release.xcconfig"; sourceTree = "<group>"; };
		E97FCC204327A460F35E9F3F /* Pods-FacebookViewerUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FacebookViewerUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-FacebookViewerUITests/Pods-FacebookViewerUITests.release.xcconfig"; sourceTree = "<group>"; };
		FD5EA88DC3D65878CF92F4EF /* Pods-FacebookViewer.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FacebookViewer.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FacebookViewer/Pods-FacebookViewer.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9C53DB86218C5F3300B58454 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C2CDB7A21AEAE3D009D93AA /* AVFoundation.framework in Frameworks */,
				41AB202305F880127AA748F4 /* Pods_FacebookViewer.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C53DB9A218C5F3300B58454 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C16F13C9326629AFC4EFFE0 /* Pods_FacebookViewerTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C53DBA5218C5F3300B58454 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BFC6938AE15DA107F0CE84E3 /* Pods_FacebookViewerUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5268FDCCF43539E28EB54F59 /* Pods */ = {
			isa = PBXGroup;
			children = (
				FD5EA88DC3D65878CF92F4EF /* Pods-FacebookViewer.debug.xcconfig */,
				80BB21EC87BA742A5D6AEDB4 /* Pods-FacebookViewer.release.xcconfig */,
				90518429DE3BD47F4822FFEC /* Pods-FacebookViewerTests.debug.xcconfig */,
				DB233167058028B7DA12E4F2 /* Pods-FacebookViewerTests.release.xcconfig */,
				0506FD30D66AE495A4C744E6 /* Pods-FacebookViewerUITests.debug.xcconfig */,
				E97FCC204327A460F35E9F3F /* Pods-FacebookViewerUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		9C1850B921A5947600300075 /* ProfileCell */ = {
			isa = PBXGroup;
			children = (
				9C1850AF21A5934900300075 /* ProfileCell.swift */,
				9C1850B121A5934900300075 /* ProfileCell.xib */,
				9C7439C921A59CE200BD662A /* ProfileViewController.swift */,
				9C1850B021A5934900300075 /* ProfileCellController.swift */,
				9C7439CA21A59CE200BD662A /* ProfileViewController.xib */,
			);
			path = ProfileCell;
			sourceTree = "<group>";
		};
		9C1850BA21A5968C00300075 /* FeedCell */ = {
			isa = PBXGroup;
			children = (
				9C7439C121A59A0200BD662A /* FeedCell.swift */,
				9C7439BF21A59A0200BD662A /* FeedCell.xib */,
				9C7439C221A59A0200BD662A /* FeedCellController.swift */,
			);
			path = FeedCell;
			sourceTree = "<group>";
		};
		9C1A3D1F21903A6B0043ABDD /* Model */ = {
			isa = PBXGroup;
			children = (
				9C1A3D2021903A9A0043ABDD /* FacebookProfile.swift */,
				9C1A3D2421905A6D0043ABDD /* FacebookAlbum.swift */,
				9C1B56602192F84E00FF8CAF /* FacebookPost.swift */,
				9C1CBF52219476580090E174 /* FacebookPicture.swift */,
				9C1F136D219EF2A2001E8B66 /* RequestError.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		9C1A8FBA21AD301B00C0D17D /* PhotoInspectorCell */ = {
			isa = PBXGroup;
			children = (
				9C1A8FBB21AD303E00C0D17D /* PhotoInspectorCell.swift */,
				9C1A8FBC21AD303E00C0D17D /* PhotoInspectorCellController.swift */,
				9C1A8FBD21AD303E00C0D17D /* PhotoInspectorCell.xib */,
			);
			path = PhotoInspectorCell;
			sourceTree = "<group>";
		};
		9C1A8FC721AD9FBD00C0D17D /* NotLoggedConttollers */ = {
			isa = PBXGroup;
			children = (
				9C433A1F21A2ECDB003A4AFB /* NotLogged.storyboard */,
				9C53DB8E218C5F3300B58454 /* LoginViewController.swift */,
			);
			path = NotLoggedConttollers;
			sourceTree = "<group>";
		};
		9C1AB6A421ABFCA40079AFE4 /* AlbumPreviewCell */ = {
			isa = PBXGroup;
			children = (
				9C1AB6A521ABFCF70079AFE4 /* AlbumPreviewCell.swift */,
				9C1AB6A621ABFCF70079AFE4 /* AlbumPreviewCellController.swift */,
				9C1AB6A721ABFCF70079AFE4 /* AlbumPreviewCell.xib */,
			);
			path = AlbumPreviewCell;
			sourceTree = "<group>";
		};
		9C1AB6AF21AC09030079AFE4 /* PhotoCollectionCell */ = {
			isa = PBXGroup;
			children = (
				9C1AB6B621AC0B010079AFE4 /* PhotoCollectionCell.swift */,
				9C1AB6B721AC0B010079AFE4 /* PhotoCollectionCellController.swift */,
				9C1AB6B821AC0B010079AFE4 /* PhotoCollectionCell.xib */,
			);
			path = PhotoCollectionCell;
			sourceTree = "<group>";
		};
		9C1CBF51219472080090E174 /* LoggedControllers */ = {
			isa = PBXGroup;
			children = (
				9C53DB90218C5F3300B58454 /* Logged.storyboard */,
				9C1B1A802191BA6500FD4981 /* FacebookProfileViewController.swift */,
				9C1A3D2221903F8D0043ABDD /* FacebookAlbumsViewController.swift */,
				9C1CBF472194668A0090E174 /* FacebookPicturesViewController.swift */,
				9C1D5EE621959E32001FF2BC /* PhotosInspectorViewController.swift */,
				9C1A8FBA21AD301B00C0D17D /* PhotoInspectorCell */,
				9C1AB6AF21AC09030079AFE4 /* PhotoCollectionCell */,
				9C1AB6A421ABFCA40079AFE4 /* AlbumPreviewCell */,
				9C7439CD21A5A38F00BD662A /* AlbumsCell */,
				9C1850BA21A5968C00300075 /* FeedCell */,
				9C1850B921A5947600300075 /* ProfileCell */,
			);
			path = LoggedControllers;
			sourceTree = "<group>";
		};
		9C53DB80218C5F3300B58454 = {
			isa = PBXGroup;
			children = (
				9C53DB8B218C5F3300B58454 /* FacebookViewer */,
				9C53DBA0218C5F3300B58454 /* FacebookViewerTests */,
				9C53DBAB218C5F3300B58454 /* FacebookViewerUITests */,
				9C53DB8A218C5F3300B58454 /* Products */,
				5268FDCCF43539E28EB54F59 /* Pods */,
				D966C1486722D6E9F1F2F856 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9C53DB8A218C5F3300B58454 /* Products */ = {
			isa = PBXGroup;
			children = (
				9C53DB89218C5F3300B58454 /* FacebookViewer.app */,
				9C53DB9D218C5F3300B58454 /* FacebookViewerTests.xctest */,
				9C53DBA8218C5F3300B58454 /* FacebookViewerUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9C53DB8B218C5F3300B58454 /* FacebookViewer */ = {
			isa = PBXGroup;
			children = (
				9C1A8FC721AD9FBD00C0D17D /* NotLoggedConttollers */,
				9C1CBF51219472080090E174 /* LoggedControllers */,
				9C1A3D1F21903A6B0043ABDD /* Model */,
				9C53DB8C218C5F3300B58454 /* AppDelegate.swift */,
				9C53DB93218C5F3300B58454 /* Assets.xcassets */,
				9C53DB95218C5F3300B58454 /* LaunchScreen.storyboard */,
				9C53DB98218C5F3300B58454 /* Info.plist */,
				9C1B1A7C2191771100FD4981 /* FacebookAPI.swift */,
				9C1B565E2192C5C100FF8CAF /* ErrorManager.swift */,
				9C433A1D21A2E659003A4AFB /* Storyboards.swift */,
				9C2CDB7721AE974D009D93AA /* ErrorPopup.swift */,
			);
			path = FacebookViewer;
			sourceTree = "<group>";
		};
		9C53DBA0218C5F3300B58454 /* FacebookViewerTests */ = {
			isa = PBXGroup;
			children = (
				9C53DBA1218C5F3300B58454 /* FacebookViewerTests.swift */,
				9C53DBA3218C5F3300B58454 /* Info.plist */,
			);
			path = FacebookViewerTests;
			sourceTree = "<group>";
		};
		9C53DBAB218C5F3300B58454 /* FacebookViewerUITests */ = {
			isa = PBXGroup;
			children = (
				9C53DBAC218C5F3300B58454 /* FacebookViewerUITests.swift */,
				9C53DBAE218C5F3300B58454 /* Info.plist */,
			);
			path = FacebookViewerUITests;
			sourceTree = "<group>";
		};
		9C7439CD21A5A38F00BD662A /* AlbumsCell */ = {
			isa = PBXGroup;
			children = (
				9C7439CE21A5A3B900BD662A /* AlbumCell.swift */,
				9C7439CF21A5A3B900BD662A /* AlbumCellController.swift */,
				9C7439D021A5A3B900BD662A /* AlbumCell.xib */,
			);
			path = AlbumsCell;
			sourceTree = "<group>";
		};
		D966C1486722D6E9F1F2F856 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9C2CDB7921AEAE3D009D93AA /* AVFoundation.framework */,
				6467F834BDBF7470E9B75ED7 /* Pods_FacebookViewer.framework */,
				25CBA5E8D1CF321EFC7FB2B9 /* Pods_FacebookViewerTests.framework */,
				6AC25B245BC9CEC7D530915C /* Pods_FacebookViewerUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9C53DB88218C5F3300B58454 /* FacebookViewer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9C53DBB1218C5F3300B58454 /* Build configuration list for PBXNativeTarget "FacebookViewer" */;
			buildPhases = (
				DA1C2B3268DE18E8C2EDB9AD /* [CP] Check Pods Manifest.lock */,
				9C53DB85218C5F3300B58454 /* Sources */,
				9C53DB86218C5F3300B58454 /* Frameworks */,
				9C53DB87218C5F3300B58454 /* Resources */,
				0B74BD52770F4150290FA188 /* [CP] Embed Pods Frameworks */,
				9C2919AD21A2D23D0081E7DB /* Natalie generator */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FacebookViewer;
			productName = FacebookViewer;
			productReference = 9C53DB89218C5F3300B58454 /* FacebookViewer.app */;
			productType = "com.apple.product-type.application";
		};
		9C53DB9C218C5F3300B58454 /* FacebookViewerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9C53DBB4218C5F3300B58454 /* Build configuration list for PBXNativeTarget "FacebookViewerTests" */;
			buildPhases = (
				7A0E3833572C46B583B146B4 /* [CP] Check Pods Manifest.lock */,
				9C53DB99218C5F3300B58454 /* Sources */,
				9C53DB9A218C5F3300B58454 /* Frameworks */,
				9C53DB9B218C5F3300B58454 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9C53DB9F218C5F3300B58454 /* PBXTargetDependency */,
			);
			name = FacebookViewerTests;
			productName = FacebookViewerTests;
			productReference = 9C53DB9D218C5F3300B58454 /* FacebookViewerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		9C53DBA7218C5F3300B58454 /* FacebookViewerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9C53DBB7218C5F3300B58454 /* Build configuration list for PBXNativeTarget "FacebookViewerUITests" */;
			buildPhases = (
				91F7A9E202B78288412F97C0 /* [CP] Check Pods Manifest.lock */,
				9C53DBA4218C5F3300B58454 /* Sources */,
				9C53DBA5218C5F3300B58454 /* Frameworks */,
				9C53DBA6218C5F3300B58454 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9C53DBAA218C5F3300B58454 /* PBXTargetDependency */,
			);
			name = FacebookViewerUITests;
			productName = FacebookViewerUITests;
			productReference = 9C53DBA8218C5F3300B58454 /* FacebookViewerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9C53DB81218C5F3300B58454 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Paul Farcas";
				TargetAttributes = {
					9C53DB88218C5F3300B58454 = {
						CreatedOnToolsVersion = 10.0;
					};
					9C53DB9C218C5F3300B58454 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = 9C53DB88218C5F3300B58454;
					};
					9C53DBA7218C5F3300B58454 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = 9C53DB88218C5F3300B58454;
					};
				};
			};
			buildConfigurationList = 9C53DB84218C5F3300B58454 /* Build configuration list for PBXProject "FacebookViewer" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9C53DB80218C5F3300B58454;
			productRefGroup = 9C53DB8A218C5F3300B58454 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9C53DB88218C5F3300B58454 /* FacebookViewer */,
				9C53DB9C218C5F3300B58454 /* FacebookViewerTests */,
				9C53DBA7218C5F3300B58454 /* FacebookViewerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9C53DB87218C5F3300B58454 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C7439CC21A59CE200BD662A /* ProfileViewController.xib in Resources */,
				9C7439C421A59A0200BD662A /* FeedCell.xib in Resources */,
				9C433A2021A2ECDB003A4AFB /* NotLogged.storyboard in Resources */,
				9C1AB6BB21AC0B010079AFE4 /* PhotoCollectionCell.xib in Resources */,
				9C1850B421A5934900300075 /* ProfileCell.xib in Resources */,
				9C1AB6AA21ABFCF70079AFE4 /* AlbumPreviewCell.xib in Resources */,
				9C53DB97218C5F3300B58454 /* LaunchScreen.storyboard in Resources */,
				9C7439D321A5A3B900BD662A /* AlbumCell.xib in Resources */,
				9C53DB94218C5F3300B58454 /* Assets.xcassets in Resources */,
				9C1A8FC021AD303E00C0D17D /* PhotoInspectorCell.xib in Resources */,
				9C53DB92218C5F3300B58454 /* Logged.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C53DB9B218C5F3300B58454 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C53DBA6218C5F3300B58454 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0B74BD52770F4150290FA188 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-FacebookViewer/Pods-FacebookViewer-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKShareKit/FBSDKShareKit.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookCore/FacebookCore.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookLogin/FacebookLogin.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookShare/FacebookShare.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/Tapptitude/Tapptitude.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKLoginKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKShareKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookCore.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookLogin.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookShare.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Tapptitude.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FacebookViewer/Pods-FacebookViewer-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7A0E3833572C46B583B146B4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FacebookViewerTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		91F7A9E202B78288412F97C0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FacebookViewerUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9C2919AD21A2D23D0081E7DB /* Natalie generator */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Natalie generator";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "echo \"Natalie Generator: Determining if generated Swift file is up-to-date.\"\n\n#If you put natalie on the project folder\nNATALIE_PATH=\"$PROJECT_DIR/bin/natalie\"\n\necho $NATALIE_PATH\n\nif [ -f $NATALIE_PATH ]; then\nBASE_PATH=\"$PROJECT_DIR/FacebookViewer\"\n//\nOUTPUT_PATH=\"$BASE_PATH/Storyboards.swift\"\n\nif [ ! -e \"$OUTPUT_PATH\" ] || [ -n \"$(find \"$BASE_PATH\" -type f -name \"*.storyboard\" -newer \"$OUTPUT_PATH\" -print -quit)\" ]; then\necho \"Natalie Generator: Generated Swift is out-of-date; re-generating...\"\n\n/usr/bin/chflags nouchg \"$OUTPUT_PATH\"\n\"$NATALIE_PATH\" \"$BASE_PATH\" > \"$OUTPUT_PATH\"\n#        /usr/bin/chflags uchg \"$OUTPUT_PATH\"\n\necho \"Natalie Generator: Done.\"\nelse\necho \"Natalie Generator: Generated Swift is up-to-date; skipping re-generation.\"\nfi\nfi\n";
		};
		DA1C2B3268DE18E8C2EDB9AD /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FacebookViewer-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9C53DB85218C5F3300B58454 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C1850B321A5934900300075 /* ProfileCellController.swift in Sources */,
				9C7439C621A59A0200BD662A /* FeedCell.swift in Sources */,
				9C1B565F2192C5C100FF8CAF /* ErrorManager.swift in Sources */,
				9C1AB6BA21AC0B010079AFE4 /* PhotoCollectionCellController.swift in Sources */,
				9C1B1A7D2191771100FD4981 /* FacebookAPI.swift in Sources */,
				9C1CBF482194668A0090E174 /* FacebookPicturesViewController.swift in Sources */,
				9C1D5EE721959E32001FF2BC /* PhotosInspectorViewController.swift in Sources */,
				9C1AB6B921AC0B010079AFE4 /* PhotoCollectionCell.swift in Sources */,
				9C1A3D2321903F8D0043ABDD /* FacebookAlbumsViewController.swift in Sources */,
				9C7439D121A5A3B900BD662A /* AlbumCell.swift in Sources */,
				9C1A8FBF21AD303E00C0D17D /* PhotoInspectorCellController.swift in Sources */,
				9C1B1A812191BA6500FD4981 /* FacebookProfileViewController.swift in Sources */,
				9C7439CB21A59CE200BD662A /* ProfileViewController.swift in Sources */,
				9C1AB6A921ABFCF70079AFE4 /* AlbumPreviewCellController.swift in Sources */,
				9C1A3D2121903A9A0043ABDD /* FacebookProfile.swift in Sources */,
				9C1CBF53219476580090E174 /* FacebookPicture.swift in Sources */,
				9C53DB8F218C5F3300B58454 /* LoginViewController.swift in Sources */,
				9C1A8FBE21AD303E00C0D17D /* PhotoInspectorCell.swift in Sources */,
				9C1F136E219EF2A2001E8B66 /* RequestError.swift in Sources */,
				9C53DB8D218C5F3300B58454 /* AppDelegate.swift in Sources */,
				9C433A1E21A2E659003A4AFB /* Storyboards.swift in Sources */,
				9C2CDB7821AE974D009D93AA /* ErrorPopup.swift in Sources */,
				9C1A3D2521905A6D0043ABDD /* FacebookAlbum.swift in Sources */,
				9C1850B221A5934900300075 /* ProfileCell.swift in Sources */,
				9C1B56612192F84E00FF8CAF /* FacebookPost.swift in Sources */,
				9C7439D221A5A3B900BD662A /* AlbumCellController.swift in Sources */,
				9C1AB6A821ABFCF70079AFE4 /* AlbumPreviewCell.swift in Sources */,
				9C7439C721A59A0200BD662A /* FeedCellController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C53DB99218C5F3300B58454 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C53DBA2218C5F3300B58454 /* FacebookViewerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C53DBA4218C5F3300B58454 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C53DBAD218C5F3300B58454 /* FacebookViewerUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9C53DB9F218C5F3300B58454 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9C53DB88218C5F3300B58454 /* FacebookViewer */;
			targetProxy = 9C53DB9E218C5F3300B58454 /* PBXContainerItemProxy */;
		};
		9C53DBAA218C5F3300B58454 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9C53DB88218C5F3300B58454 /* FacebookViewer */;
			targetProxy = 9C53DBA9218C5F3300B58454 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9C53DB90218C5F3300B58454 /* Logged.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9C53DB91218C5F3300B58454 /* Base */,
			);
			name = Logged.storyboard;
			sourceTree = "<group>";
		};
		9C53DB95218C5F3300B58454 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9C53DB96218C5F3300B58454 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9C53DBAF218C5F3300B58454 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9C53DBB0218C5F3300B58454 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9C53DBB2218C5F3300B58454 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FD5EA88DC3D65878CF92F4EF /* Pods-FacebookViewer.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7359U62825;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = FacebookViewer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.farcaspaul.FacebookViewer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9C53DBB3218C5F3300B58454 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 80BB21EC87BA742A5D6AEDB4 /* Pods-FacebookViewer.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7359U62825;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = FacebookViewer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.farcaspaul.FacebookViewer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		9C53DBB5218C5F3300B58454 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 90518429DE3BD47F4822FFEC /* Pods-FacebookViewerTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7359U62825;
				INFOPLIST_FILE = FacebookViewerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.farcaspaul.FacebookViewerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FacebookViewer.app/FacebookViewer";
			};
			name = Debug;
		};
		9C53DBB6218C5F3300B58454 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DB233167058028B7DA12E4F2 /* Pods-FacebookViewerTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7359U62825;
				INFOPLIST_FILE = FacebookViewerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.farcaspaul.FacebookViewerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FacebookViewer.app/FacebookViewer";
			};
			name = Release;
		};
		9C53DBB8218C5F3300B58454 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0506FD30D66AE495A4C744E6 /* Pods-FacebookViewerUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7359U62825;
				INFOPLIST_FILE = FacebookViewerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.farcaspaul.FacebookViewerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = FacebookViewer;
			};
			name = Debug;
		};
		9C53DBB9218C5F3300B58454 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E97FCC204327A460F35E9F3F /* Pods-FacebookViewerUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7359U62825;
				INFOPLIST_FILE = FacebookViewerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.farcaspaul.FacebookViewerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = FacebookViewer;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9C53DB84218C5F3300B58454 /* Build configuration list for PBXProject "FacebookViewer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C53DBAF218C5F3300B58454 /* Debug */,
				9C53DBB0218C5F3300B58454 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9C53DBB1218C5F3300B58454 /* Build configuration list for PBXNativeTarget "FacebookViewer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C53DBB2218C5F3300B58454 /* Debug */,
				9C53DBB3218C5F3300B58454 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9C53DBB4218C5F3300B58454 /* Build configuration list for PBXNativeTarget "FacebookViewerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C53DBB5218C5F3300B58454 /* Debug */,
				9C53DBB6218C5F3300B58454 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9C53DBB7218C5F3300B58454 /* Build configuration list for PBXNativeTarget "FacebookViewerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C53DBB8218C5F3300B58454 /* Debug */,
				9C53DBB9218C5F3300B58454 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9C53DB81218C5F3300B58454 /* Project object */;
}
