<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedCell" id="gTV-IL-0wX" customClass="FeedCell" customModule="FacebookViewer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="hAE-R4-g0C">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="8iO-GY-eLN"/>
                            <constraint firstAttribute="height" constant="100" id="NI2-hV-dfd"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q8u-oT-7Ei">
                        <rect key="frame" x="110" y="0.0" width="210" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyE-F6-wPq">
                                <rect key="frame" x="0.0" y="0.0" width="210" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.21176470588235294" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugP-vu-u4K">
                                <rect key="frame" x="0.0" y="50" width="210" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MyE-F6-wPq" firstAttribute="leading" secondItem="Q8u-oT-7Ei" secondAttribute="leading" id="1Gl-0u-qqg"/>
                            <constraint firstAttribute="trailing" secondItem="MyE-F6-wPq" secondAttribute="trailing" id="7c7-Ty-5MV"/>
                            <constraint firstItem="ugP-vu-u4K" firstAttribute="top" secondItem="MyE-F6-wPq" secondAttribute="bottom" id="JUW-fP-e29"/>
                            <constraint firstItem="MyE-F6-wPq" firstAttribute="top" secondItem="Q8u-oT-7Ei" secondAttribute="top" id="eVK-1W-je4"/>
                            <constraint firstItem="MyE-F6-wPq" firstAttribute="height" secondItem="Q8u-oT-7Ei" secondAttribute="height" multiplier="1/2" id="muW-H1-9M1"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hAE-R4-g0C" secondAttribute="bottom" id="5gC-8S-rCX"/>
                <constraint firstItem="Q8u-oT-7Ei" firstAttribute="leading" secondItem="hAE-R4-g0C" secondAttribute="trailing" constant="10" id="BUs-HD-6Uo"/>
                <constraint firstItem="Q8u-oT-7Ei" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="MeX-Ac-7fg"/>
                <constraint firstItem="hAE-R4-g0C" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ajn-Y6-TNK"/>
                <constraint firstItem="hAE-R4-g0C" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uEx-cM-IiU"/>
                <constraint firstAttribute="bottom" secondItem="Q8u-oT-7Ei" secondAttribute="bottom" id="urg-Ty-lRX"/>
                <constraint firstAttribute="trailing" secondItem="Q8u-oT-7Ei" secondAttribute="trailing" id="wyp-Fe-K2h"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="hAE-R4-g0C" id="Ltm-Id-e2m"/>
                <outlet property="subtitleLabel" destination="ugP-vu-u4K" id="bAc-SX-AYm"/>
                <outlet property="titleLabel" destination="MyE-F6-wPq" id="JAz-GR-vrn"/>
            </connections>
            <point key="canvasLocation" x="372.80000000000001" y="318.44077961019491"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="info" width="40" height="40"/>
    </resources>
</document>
